[gd_scene format=3]

[ext_resource type="Script" path="res://Src/Actors/Gabe/Attacks/IceCreamCake.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://Assets/Sound/SFX/8bit sounds/Shoot 2.wav" id="2_shot"]

[node name="IceCreamCake" type="Node2D"]
script = ExtResource("1_script")

[node name="ShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_shot")
volume_db = -14.0
max_polyphony = 3
bus = &"SFX"
