[gd_scene format=3]

[ext_resource type="Script" path="res://Src/Actors/Gabe/Blessing.gd" id="1_script"]
[ext_resource type="FontFile" path="res://Assets/text/Cave-Story.ttf" id="2_font"]
[ext_resource type="AudioStream" path="res://Assets/Sound/SFX/8bit sounds/Powerup 2.wav" id="3_chime"]

[sub_resource type="FontVariation" id="FontVariation_title"]
base_font = ExtResource("2_font")

[node name="Blessing" type="Node2D"]
script = ExtResource("1_script")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 90.0
offset_right = 1920.0
offset_bottom = 230.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_title")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
scroll_active = false

[node name="Chime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_chime")
volume_db = -4.0
bus = &"SFX"
