[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Actors/Mitch/MalocchioPath.gd" type="Script" id=1]
[ext_resource path="res://Src/Actors/Mitch/Malocchio.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -74.5797, -32.3724, 74.5797, 32.3724, 248, 136, 1.64322, 20.3081, -1.64322, -20.3081, 312, 280, 238.179, 0.31581, -238.179, -0.31581, 16, 56, 0, 0, 0, 0, -208, 80, 44.4218, -113.349, -44.4218, 113.349, -256, 176, 0, 0, 0, 0, -259.477, 318.103, -53.8782, 48.2659, 53.8782, -48.2659, -240, 128, -90.5, -4.5, 90.5, 4.5, 0, 32, 0, 0, 0, 0, 248, 136 )
}

[node name="MalocchioPath" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -194.623, 93.3895 )
rotation = 0.575506
offset = 1303.9
rotate = false

[node name="Malocchio" parent="PathFollow2D" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
[connection signal="attacking" from="PathFollow2D/Malocchio" to="." method="stop_attacking"]
[connection signal="timeout" from="Timer" to="." method="shoot_laser"]
