[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Mitch/Attacks/MalocchioSpriteSheet(1).png" type="Texture2D" id=1]
[ext_resource path="res://Src/Actors/Mitch/Malocchio.gd" type="Script" id=2]
[ext_resource path="res://Src/objects/LaserBeam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Texture/NewMalPort.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Sound/SFX/Mitch SFX/MalocchioPortalSFX.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/EssentialGameAudiopack/Sound Effects/AbstractPackSFX/Files/AbstractSfx/42.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Shaders/Malocchio.tres" type="Material" id=7]
[ext_resource path="res://Assets/Sound/65516_iscence_deep-bass-wave-130 (online-audio-converter.com).wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "float"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "look"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LaserBeam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SummonParticles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 4.9, 10.2, 12.6 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("SummonParticles/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 1.51482,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 5.59,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PackedFloat32Array( 4.9, 9.5, 14.1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 5, 12 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 4.8, 14 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite2D:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 5, 12 ),
"transitions": PackedFloat32Array( 1, 9.18959 ),
"update": 0,
"values": [ 0.0, 2160.0 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CanvasLayer/ShockWaveAni")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0, 12.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"values": [ {
"args": [ "shockwave", -1, 1.0, false ],
"method": "play"
}, {
"args": [ true ],
"method": "stop"
} ]
}
tracks/8/type = "animation"
tracks/8/path = NodePath("CanvasLayer/ShockWaveAni")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PackedStringArray( "shockwave", "[stop]" ),
"times": PackedFloat32Array( -0.1, 12.6 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PackedFloat32Array( 0, 12.7 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PackedFloat32Array( 14.9 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0107527, 1 ), 0.0, -0.0874609, 0, 0, Vector2( 1, 0.445455 ), -0.868304, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticleProcessMaterial" id=7]
angular_velocity_min = -200.0
angular_velocity_max = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 0.0
angle_max = 360.0
scale_min = 2.5
scale_max = 2.5
hue_variation_min = 0.22
hue_variation_max = 0.22
particle_flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "shockwave"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.2 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PackedFloat32Array( 0 )
}

[node name="Malocchio" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="LaserBeam" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -48, 0 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/float = SubResource( 1 )
anims/look = SubResource( 2 )
anims/summon = SubResource( 3 )

[node name="SummonParticles" type="GPUParticles2D" parent="."]
local_coords = true
visible = false
self_modulate = Color( 0.29, 0.19662, 0.0464, 1 )
material = SubResource( 4 )
scale = Vector2( 2, 2 )
process_material = SubResource( 7 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SummonParticles"]
bus = "SFX"
stream = ExtResource( 6 )
volume_db = -15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShockWaveAni" type="AnimationPlayer" parent="CanvasLayer"]
anims/shockwave = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
bus = "SFX"
stream = ExtResource( 8 )
volume_db = -10.0
