[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/PracAnim/gBot_hip.png" type="Texture" id=1]
[ext_resource path="res://Assets/PracAnim/gBot_forearm_l.png" type="Texture" id=2]
[ext_resource path="res://Assets/PracAnim/gBot_forearm_r.png" type="Texture" id=3]
[ext_resource path="res://Assets/PracAnim/gBot_arm_r.png" type="Texture" id=4]
[ext_resource path="res://Assets/PracAnim/gBot_leg_r.png" type="Texture" id=5]
[ext_resource path="res://Assets/PracAnim/gBot_leg_l.png" type="Texture" id=6]
[ext_resource path="res://Assets/PracAnim/gBot_shin_r.png" type="Texture" id=7]
[ext_resource path="res://Assets/PracAnim/gBot_shin_l.png" type="Texture" id=8]
[ext_resource path="res://Assets/PracAnim/gBot_arm_l.png" type="Texture" id=9]
[ext_resource path="res://Assets/PracAnim/gBot_foot_l.png" type="Texture" id=10]
[ext_resource path="res://Assets/PracAnim/gBot_foot_r.png" type="Texture" id=11]
[ext_resource path="res://Assets/PracAnim/gBot_jaw.png" type="Texture" id=12]
[ext_resource path="res://Assets/PracAnim/gBot_body.png" type="Texture" id=13]
[ext_resource path="res://Assets/PracAnim/gBot_head.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/RightLeg/RightShin/RightFoot/End:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 78.9776, 20.3824 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/RightLeg/RightShin/RightFoot/End:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/RightLeg/RightShin/RightFoot/End:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/RightLeg/RightShin/RightFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.2728, 112.817 ), Vector2( -11.2728, 112.817 ), Vector2( -11.2728, 112.817 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/RightLeg/RightShin/RightFoot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.79648, -2.8, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/RightLeg/RightShin/RightFoot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/RightLeg/RightShin:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.9814, 90.4657 ), Vector2( -15.9814, 90.4657 ), Vector2( -15.9814, 90.4657 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/RightLeg/RightShin:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 19.106, 83.0559, 2.16148 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/RightLeg/RightShin:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/RightLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -56, 16 ), Vector2( -56, 16 ), Vector2( -56, 16 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/RightLeg:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.496, -95.1079, -4.88489 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/RightLeg:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l/End:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 88, 8 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l/End:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l/End:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 104 ), Vector2( -8, 104 ), Vector2( -8, 104 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.470065, -12.9809, 4.61298 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Remote_leg_l/Remote_shin_l:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 96 ), Vector2( -32, 96 ), Vector2( -32, 96 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Remote_leg_l/Remote_shin_l:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.6144, 96.8592, 9.90672 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Remote_leg_l/Remote_shin_l:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Remote_leg_l:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 16 ), Vector2( 48, 16 ), Vector2( 48, 16 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Remote_leg_l:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.7284, -88.4291, -22.4531 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Remote_leg_l:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Root" type="Node2D"]

[node name="HandLeft" type="Sprite" parent="."]
position = Vector2( 83.7216, -82.6384 )
rotation = 0.0115294
texture = ExtResource( 2 )
offset = Vector2( 21.2603, 75.1388 )

[node name="ArmLeft" type="Sprite" parent="."]
position = Vector2( 72, -168 )
rotation = -0.173116
texture = ExtResource( 9 )
offset = Vector2( 4.29085, 24.2601 )

[node name="LeftLeg" type="Sprite" parent="."]
position = Vector2( 48, 16 )
rotation = -0.363701
texture = ExtResource( 6 )
offset = Vector2( -24, 48 )

[node name="LeftShin" type="Sprite" parent="."]
position = Vector2( 52.2438, 117.104 )
rotation = -0.155181
texture = ExtResource( 8 )
offset = Vector2( 16, 56 )

[node name="LeftFoot" type="Sprite" parent="."]
position = Vector2( 60.4141, 221.091 )
rotation = -0.113124
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
offset = Vector2( 48, 16 )

[node name="Hip" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="RightLeg" type="Sprite" parent="Hip"]
position = Vector2( -56, 16 )
rotation = -1.12362
texture = ExtResource( 5 )
offset = Vector2( -5.75578, 53.3429 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RightShin" type="Sprite" parent="Hip/RightLeg"]
position = Vector2( -15.9814, 90.4657 )
rotation = 1.03443
texture = ExtResource( 7 )
offset = Vector2( 16.0965, 45.4033 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightFoot" type="Sprite" parent="Hip/RightLeg/RightShin"]
position = Vector2( -11.2728, 112.817 )
rotation = -0.0553385
texture = ExtResource( 11 )
offset = Vector2( 42.275, 17.7305 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/RightLeg/RightShin/RightFoot"]
position = Vector2( 78.9776, 20.3824 )
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Hip"]
position = Vector2( 1.00351, -20.7341 )
texture = ExtResource( 13 )
offset = Vector2( 9.75219, -115.066 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArm" type="Sprite" parent="Hip/Torso"]
position = Vector2( -73.0035, -123.266 )
rotation = 0.0112157
texture = ExtResource( 4 )
offset = Vector2( 16.5785, 20.5992 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightHand" type="Sprite" parent="Hip/Torso/RightArm"]
position = Vector2( -5.03501, 96.3269 )
rotation = -0.00763888
texture = ExtResource( 3 )
offset = Vector2( 13.5764, 68.1816 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/RightArm/RightHand"]
position = Vector2( -3.97231, 111.178 )
__meta__ = {
"_edit_bone_": true
}

[node name="End2" type="Position2D" parent="Hip/Torso/RightArm/RightHand/End"]
position = Vector2( 15.8484, 40.5904 )
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_arm_l" type="RemoteTransform2D" parent="Hip/Torso"]
position = Vector2( 70.9965, -147.266 )
rotation = -0.173116
remote_path = NodePath("../../../ArmLeft")
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_hand_l" type="RemoteTransform2D" parent="Hip/Torso/Remote_arm_l"]
position = Vector2( -3.15736, 86.1048 )
rotation = 0.184645
remote_path = NodePath("../../../../HandLeft")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/Remote_arm_l/Remote_hand_l"]
position = Vector2( 13.2304, 82.4913 )
__meta__ = {
"_edit_bone_": true
}

[node name="End2" type="Position2D" parent="Hip/Torso/Remote_arm_l/Remote_hand_l/End"]
position = Vector2( 16.5523, 47.8123 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="Hip/Torso"]
position = Vector2( -17.0035, -235.266 )
texture = ExtResource( 14 )
offset = Vector2( 32, -128 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/head"]
position = Vector2( 40, -184 )
__meta__ = {
"_edit_bone_": true
}

[node name="Jaw" type="Sprite" parent="Hip/Torso/head"]
position = Vector2( -72, -24 )
texture = ExtResource( 12 )
offset = Vector2( 120, 32 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/head/Jaw"]
position = Vector2( 232, 32 )
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_leg_l" type="RemoteTransform2D" parent="Hip"]
position = Vector2( 48, 16 )
rotation = -0.363701
remote_path = NodePath("../../LeftLeg")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Remote_shin_l" type="RemoteTransform2D" parent="Hip/Remote_leg_l"]
position = Vector2( -32, 96 )
rotation = 0.20852
remote_path = NodePath("../../../LeftShin")
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_foot_l" type="RemoteTransform2D" parent="Hip/Remote_leg_l/Remote_shin_l"]
position = Vector2( -8, 104 )
rotation = 0.042056
remote_path = NodePath("../../../../LeftFoot")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Remote_leg_l/Remote_shin_l/Remote_foot_l"]
position = Vector2( 88, 8 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/walk = SubResource( 1 )
