[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/TextBoxSprite.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Mitch/Mitch_head.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export(Texture) var portait  
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$PortraitSprite.texture = portait


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="DialogTextBox" type="Node2D"]
script = SubResource( 1 )
portait = ExtResource( 2 )

[node name="TextBox" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitSprite" type="Sprite" parent="."]
position = Vector2( 104, 96 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 2

[node name="NameLabel" type="Label" parent="."]
self_modulate = Color( 0.941176, 0.0666667, 0.0666667, 1 )
margin_left = 200.0
margin_top = 24.0
margin_right = 240.0
margin_bottom = 38.0
rect_scale = Vector2( 1, 1.16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" type="RichTextLabel" parent="."]
margin_left = 200.0
margin_top = 40.0
margin_right = 240.0
margin_bottom = 80.0
rect_scale = Vector2( 15.1844, 3.20472 )
__meta__ = {
"_edit_use_anchors_": false
}
