[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/TextBoxSprite.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/DialogueNextIndicator.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/text/Cave-Story.ttf" type="FontFile" id=3]
[ext_resource path="res://Src/Interface/DialogueBox.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sound/Dialogue_blip.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 976, 192 ), Vector2( 976, 216 ) ]
}

[sub_resource type="FontVariation" id=2]
base_font = ExtResource( 3 )

[sub_resource type="FontVariation" id=3]
base_font = ExtResource( 3 )

[sub_resource type="FontVariation" id=4]
spacing_top = 8
spacing_bottom = 4
base_font = ExtResource( 3 )

[node name="DialogueBox" type="Control"]
script = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -264.0
offset_right = 478.0
offset_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="Panel"]
texture_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 672.815, -104.08 )
texture = ExtResource( 1 )
expand_mode = 1
stretch_mode = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NextIndicator" type="Sprite2D" parent="Panel"]
position = Vector2( 976, 201.125 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/NextIndicator"]
autoplay = "IDLE"
anims/IDLE = SubResource( 1 )

[node name="Name" type="RichTextLabel" parent="Panel"]
anchor_left = 0.023301
anchor_top = -0.120301
anchor_right = 0.333272
anchor_bottom = 0.0596991
offset_right = -71.5
offset_bottom = -10.5
scale = Vector2( 1.5, 1.5 )
theme_override_fonts/normal_font = SubResource( 2 )
theme_override_font_sizes/normal_font_size = 32
text = "Mitch
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Portait" type="TextureRect" parent="Panel"]
offset_left = 49.0
offset_top = 48.0
offset_right = 219.0
offset_bottom = 218.0
expand_mode = 1
stretch_mode = 5

[node name="DialogueText" type="RichTextLabel" parent="Panel"]
anchor_left = 0.23301
anchor_top = 0.0601504
anchor_right = 0.978641
anchor_bottom = 0.932331
theme_override_fonts/bold_font = SubResource( 3 )
theme_override_font_sizes/bold_font_size = 32
theme_override_fonts/normal_font = SubResource( 4 )
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Get ready for a one way trip to [shake rate = 10 level = 10] FLAVOR TOWN!!![/shake]"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bleep" type="AudioStreamPlayer" parent="Panel"]
bus = "SFX"
stream = ExtResource( 5 )
volume_db = -5.0

[node name="LetterTimer" type="Timer" parent="."]
one_shot = true
