[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Interface/Main.gd" type="Script" id=1]
[ext_resource path="res://Src/Actors/Mitch/Mitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Interface/PlayerUI/Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Actors/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Interface/OnHitCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/objects/BattleArea/BattleSquare.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sound/MitchSoundTrack.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Shaders/CurtainColorRect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Shaders/ShockWave.gdshader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )
shader_parameter/center = Vector2( 0, 0 )
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.996078, 0.992157, 0.992157, 1 )
self_modulate = Color( 0, 0, 0, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mitch" parent="." groups=[
"environment",
] instance=ExtResource( 3 )]
position = Vector2( 959, 336 )
scale = Vector2( 1.8, 1.8 )

[node name="BattleSquare" parent="." groups=[
"defense",
"environment",
] instance=ExtResource( 7 )]
position = Vector2( 960, 800 )
scale = Vector2( 1.8, 1.8 )

[node name="Player" parent="." groups=[
"defense",
] instance=ExtResource( 5 )]
position = Vector2( 960, 800 )

[node name="OnHitCamera" parent="." groups=[
"environment",
] instance=ExtResource( 6 )]
position = Vector2( 960, 544 )
trauma = 1.0

[node name="Interface" parent="." groups=[
"environment",
] instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
autoplay = true

[node name="CurtainColorRect" parent="." instance=ExtResource( 10 )]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="death_animation_finished" from="Player" to="." method="_on_player_death_animation_finished"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]

[editable path="CurtainColorRect"]
