[gd_scene format=3]

[ext_resource type="Script" path="res://Src/Interface/Menus/BossSelect.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/trash_bin_back.png" id="2_bin_back"]
[ext_resource type="PackedScene" path="res://Src/Interface/Menus/Fire.tscn" id="3_fire"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/trash_bin_front.png" id="4_bin_front"]
[ext_resource type="FontFile" path="res://Assets/slkscrb.ttf" id="5_title_font"]
[ext_resource type="FontVariation" path="res://Assets/text/MainMenuButtons.tres" id="6_menu_font"]
[ext_resource type="PackedScene" path="res://Src/Interface/Menus/MenuButton.tscn" id="7_menu_button"]
[ext_resource type="AudioStream" path="res://Assets/Sound/OST/Main MenuOST .ogg" id="8_music"]

[sub_resource type="FontVariation" id="FontVariation_title"]
base_font = ExtResource("5_title_font")

[node name="BossSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0117647, 0.0117647, 1)

[node name="trash_bin_back" type="Sprite2D" parent="."]
position = Vector2(240, 968)
scale = Vector2(2, 2)
texture = ExtResource("2_bin_back")

[node name="Fire" parent="." instance=ExtResource("3_fire")]
position = Vector2(240, 904)
scale = Vector2(0.7, 0.7)

[node name="trash_bin_front" type="Sprite2D" parent="."]
position = Vector2(240, 968)
scale = Vector2(2, 2)
texture = ExtResource("4_bin_front")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -460.0
offset_right = 351.0
offset_bottom = -260.0
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 128
text = "Load"
horizontal_alignment = 1

[node name="Bosses" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -200.0
offset_right = -160.0
offset_bottom = 200.0
theme_override_constants/separation = 30

[node name="Back" parent="." instance=ExtResource("7_menu_button")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = 270.0
offset_right = -176.0
offset_bottom = 370.0
label = "Back"

[node name="Picture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 230.0
expand_mode = 1
stretch_mode = 5

[node name="Blurb" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 260.0
offset_right = 600.0
offset_bottom = 380.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_menu_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_music")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
