[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/text/MainMenuButtons.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/Interface/Menus/Button.gd" type="Script" id=2]

[node name="MenuButton" type="Button"]
margin_right = 384.0
margin_bottom = 140.0
rect_min_size = Vector2( 360, 60 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
flat = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.00012
margin_bottom = 5.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.67451, 0.839216, 0.262745, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "why"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
