[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/slkscrb.ttf" type="FontFile" id=1]

[sub_resource type="FontFile" id=1]
size = 60
font_data = ExtResource( 1 )

[node name="Counter" type="HBoxContainer"]
offset_right = 184.0
offset_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
offset_right = 143.0
offset_bottom = 75.0
size_flags_vertical = 1
theme_override_fonts/font = SubResource( 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
offset_left = 147.0
offset_right = 247.0
offset_bottom = 75.0
size_flags_vertical = 1
theme_override_fonts/font = SubResource( 1 )
text = "HP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
