[gd_scene format=3]

[ext_resource type="Script" path="res://Src/CutScenes/IntroGabe.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Src/Actors/Gabe/Gabe.tscn" id="2_gabe"]
[ext_resource type="AudioStream" path="res://Assets/Sound/EssentialGameAudiopack/Loops/Ove Melaa - General Snus Loop A.ogg" id="3_music"]
[ext_resource type="AudioStream" path="res://Assets/Sound/SFX/swish8mod.wav" id="4_arrival"]
[ext_resource type="PackedScene" path="res://Assets/Shaders/CurtainColorRect.tscn" id="5_curtain"]

[node name="IntroGabe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Gabe" parent="." instance=ExtResource("2_gabe")]
position = Vector2(960, 470)
scale = Vector2(1.25, 1.25)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
volume_db = -5.0
bus = &"Music"

[node name="ArrivalSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_arrival")
volume_db = -6.0
bus = &"SFX"

[node name="CurtainColorRect" parent="." instance=ExtResource("5_curtain")]
