[gd_scene format=3]

[ext_resource type="Script" path="res://Src/CutScenes/IntroAlex.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Src/Actors/Alex/Alex.tscn" id="2_alex"]
[ext_resource type="AudioStream" path="res://Assets/Sound/EssentialGameAudiopack/FullScores/Orchestral Scores/Ambient Style/Ove Melaa - Psycho Behind The Keys.mp3" id="3_music"]
[ext_resource type="AudioStream" path="res://Assets/Sound/SFX/closing door.ogg" id="4_spotlight"]
[ext_resource type="PackedScene" path="res://Assets/Shaders/CurtainColorRect.tscn" id="5_curtain"]

[node name="IntroAlex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spotlight" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.12)
polygon = PackedVector2Array(890, 0, 1030, 0, 1200, 780, 720, 780)

[node name="Alex" parent="." instance=ExtResource("2_alex")]
position = Vector2(960, 460)
scale = Vector2(1.25, 1.25)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
autoplay = true
bus = &"Music"

[node name="SpotlightSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_spotlight")
volume_db = -4.0
bus = &"SFX"

[node name="CurtainColorRect" parent="." instance=ExtResource("5_curtain")]
