[gd_scene format=3]

[ext_resource type="Script" path="res://Src/Actors/Mike/Attacks/EdgeWall.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://Assets/Sound/SFX/8bit sounds/Fly 1.wav" id="2_sound"]

[node name="EdgeWall" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_script")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sound")
volume_db = -14.0
autoplay = true
bus = &"SFX"
