[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Actors/Mitch/MitchsLegs/MitchsRightLeg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Actors/Mitch/MitchsLegs/MitchsLeftLeg.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "free swing"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MitchsLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0002, 450.0, 810.0, 1170.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MitchsLeg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0002, 450.0, 810.0, 1170.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MitchsLeg:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -330, -0.25, 0, 0.0203761, 11.1506, -350, -0.25, 0, 0.0710023, 3.08844, -290, -0.0923207, -9.29366, 0.164418, -18.4456, -330, -0.184327, 4.69038, 0.237458, 3.90129 ),
"times": PoolRealArray( 0, 0.7, 1.4, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MitchsLeg:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 100.001, -0.25, 0, 0.25, 0, 80, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("MitchsLeg2:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 330, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0, 290, -0.25, 0, 0.25, 0, 330, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("MitchsLeg2:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -100, -0.25, 0, 0.25, 0, -80, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4, 3 )
}

[sub_resource type="Animation" id=2]
resource_name = "stomp"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("MitchsLeg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -330, -0.25, 0, 0.47298, 178.972, 0, -0.25, 0, 0.383538, 14.7963, -330, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MitchsLeg:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 100.001, -0.25, 0, 0.407891, -29.7867, 0, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MitchsLeg2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 330, -0.25, 0, 0.577122, -200.687, 0, -0.229783, -18.6381, 0.25, 0, 330, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MitchsLeg2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -100, -0.25, 0, 0.451284, 35.3163, 0, -0.252197, -12.9275, 0.25, 0, -100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.5 )
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}

[node name="MitchsLegAttack" type="Node2D"]
position = Vector2( 512, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="MitchsLeg" parent="." instance=ExtResource( 2 )]
position = Vector2( -330, 100.001 )

[node name="MitchsLeg2" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, -100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/free swing" = SubResource( 1 )
anims/stomp = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
